<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>8</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.vibrantbyte</groupId>
    <artifactId>spring-boot-starter</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>storage-mybatis-starter</module>
        <module>storage-redis-starter</module>
        <module>storage-datasource-starter</module>
        <module>config-hotload-starter</module>
    </modules>
    <packaging>pom</packaging>
    <name>spring-boot-starter</name>
    <description>为spring-boot集成开发必备工具</description>


    <properties>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <!--spring 配置-->
        <spring.test.version>5.2.1.RELEASE</spring.test.version>
        <spring.boot.starter.version>2.2.0.RELEASE</spring.boot.starter.version>
        <spring.boot.version>2.2.0.RELEASE</spring.boot.version>
        <spring.cloud.context.version>2.2.0.RELEASE</spring.cloud.context.version>
        <spring.boot.autoconfigure.version>2.2.0.RELEASE</spring.boot.autoconfigure.version>
        <spring.boot.configuration.processor.version>2.2.0.RELEASE</spring.boot.configuration.processor.version>
        <spring.boot.starter.jdbc.version>2.2.0.RELEASE</spring.boot.starter.jdbc.version>
        <spring.boot.test.version>2.2.0.RELEASE</spring.boot.test.version>

        <!--data source-->
        <sharding-jdbc.version>2.0.0</sharding-jdbc.version>
        <druid.version>1.1.20</druid.version>
        <mysql-connector.version>8.0.16</mysql-connector.version>

        <!--工具配置-->
        <apache.commons.lang3.version>3.8</apache.commons.lang3.version>
        <projectlombok.lombok.version>1.18.10</projectlombok.lombok.version>
        <yml.snakeyaml.version>1.25</yml.snakeyaml.version>

        <!--测试使用-->
        <spring.boot.starter.test.version>2.2.0.RELEASE</spring.boot.starter.test.version>
        <junit.version>4.12</junit.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-context</artifactId>
                <version>${spring.cloud.context.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring.boot.autoconfigure.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.configuration.processor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring.boot.starter.jdbc.version}</version>
            </dependency>

            <!--data source-->
            <dependency>
                <groupId>io.shardingjdbc</groupId>
                <artifactId>sharding-jdbc-core</artifactId>
                <version>${sharding-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!--工具-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${projectlombok.lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${yml.snakeyaml.version}</version>
            </dependency>

            <!--测试使用-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.starter.test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test</artifactId>
                <version>${spring.boot.test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>