<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.vibrantbyte</groupId>
    <artifactId>spring-boot-starter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>storage-mybatis-starter</module>
        <module>storage-redis-starter</module>
        <module>storage-datasource-starter</module>
        <module>config-hotload-starter</module>
    </modules>
    <packaging>pom</packaging>
    <name>spring-boot-starter</name>
    <description>为spring-boot集成开发必备工具</description>


    <properties>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <spring.boot.starter.version>2.2.0.RELEASE</spring.boot.starter.version>
        <spring.boot.version>2.2.0.RELEASE</spring.boot.version>
        <spring.boot.autoconfigure.version>2.2.0.RELEASE</spring.boot.autoconfigure.version>
        <spring.boot.configuration.processor.version>2.2.0.RELEASE</spring.boot.configuration.processor.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring.boot.autoconfigure.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.configuration.processor.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>