<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>8</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.vibrantbyte</groupId>
    <artifactId>spring-boot-starter</artifactId>
    <version>2.1.6.RELEASE</version>
    <modules>
        <module>storage-mybatis-starter</module>
        <module>storage-redis-starter</module>
        <module>storage-datasource-starter</module>
        <module>config-hotload-starter</module>
    </modules>
    <packaging>pom</packaging>
    <name>spring-boot-starter</name>
    <description>为spring-boot集成开发必备工具</description>


    <properties>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <!--spring 配置-->
        <spring.test.version>5.2.1.RELEASE</spring.test.version>
        <spring.boot.starter.version>2.1.6.RELEASE</spring.boot.starter.version>
        <spring.boot.version>2.1.6.RELEASE</spring.boot.version>
        <spring.cloud.context.version>2.1.4.RELEASE</spring.cloud.context.version>
        <spring.boot.autoconfigure.version>2.1.6.RELEASE</spring.boot.autoconfigure.version>
        <spring.boot.configuration.processor.version>2.1.6.RELEASE</spring.boot.configuration.processor.version>
        <spring.boot.starter.jdbc.version>2.1.6.RELEASE</spring.boot.starter.jdbc.version>
        <spring.boot.test.version>2.1.6.RELEASE</spring.boot.test.version>
        <spring.boot.starter.aop.version>2.1.6.RELEASE</spring.boot.starter.aop.version>

        <!--data source-->
        <sharding-jdbc.version>2.0.0</sharding-jdbc.version>
        <druid.version>1.1.20</druid.version>
        <mysql-connector.version>8.0.16</mysql-connector.version>

        <!--工具配置-->
        <apache.commons.lang3.version>3.8</apache.commons.lang3.version>
        <projectlombok.lombok.version>1.18.10</projectlombok.lombok.version>
        <yml.snakeyaml.version>1.25</yml.snakeyaml.version>
        <aspectjweaver.version>1.9.4</aspectjweaver.version>

        <!--测试使用-->
        <spring.boot.starter.test.version>2.1.6.RELEASE</spring.boot.starter.test.version>
        <junit.version>4.13.1</junit.version>

        <!--plugin version-->
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.source.plugin.version>3.2.0</maven.source.plugin.version>
        <maven.site.plugin.version>3.7</maven.site.plugin.version>

        <!--plugin dependency-->
        <apache.maven.doxia.site.renderer>1.8</apache.maven.doxia.site.renderer>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-context</artifactId>
                <version>${spring.cloud.context.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring.boot.autoconfigure.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.configuration.processor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring.boot.starter.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring.boot.starter.aop.version}</version>
            </dependency>

            <!--data source-->
            <dependency>
                <groupId>io.shardingjdbc</groupId>
                <artifactId>sharding-jdbc-core</artifactId>
                <version>${sharding-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!--工具-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${projectlombok.lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${yml.snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>

            <!--测试使用-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.starter.test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test</artifactId>
                <version>${spring.boot.test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.site.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-site-renderer</artifactId>
                            <version>${apache.maven.doxia.site.renderer}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/vibrantbyte/spring-boot-starter</url>
        <connection>git@github.com:vibrantbyte/spring-boot-starter.git</connection>
        <developerConnection>https://github.com/vibrantbyte</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>vibrant</name>
            <email>codingrun@163.com</email>
            <url>https://github.com/vibrantbyte</url>
        </developer>
    </developers>
</project>